<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>线程 | 大大之家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="思路:如何创建，如何使用，注意点

#主要讲两种

#NSThread直接把创建和使用直接show给大家，比较简单.
123456789101112131415161718NSThread *thread1=[[NSThread alloc]initWithTarget:self selector:@selector(threadWay:) object:@&amp;quot;线程1&amp;quot;];thr">
<meta property="og:type" content="article">
<meta property="og:title" content="线程">
<meta property="og:url" content="http://yoursite.com/2016/06/06/线程/index.html">
<meta property="og:site_name" content="大大之家">
<meta property="og:description" content="思路:如何创建，如何使用，注意点

#主要讲两种

#NSThread直接把创建和使用直接show给大家，比较简单.
123456789101112131415161718NSThread *thread1=[[NSThread alloc]initWithTarget:self selector:@selector(threadWay:) object:@&amp;quot;线程1&amp;quot;];thr">
<meta property="og:updated_time" content="2016-06-06T05:23:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程">
<meta name="twitter:description" content="思路:如何创建，如何使用，注意点

#主要讲两种

#NSThread直接把创建和使用直接show给大家，比较简单.
123456789101112131415161718NSThread *thread1=[[NSThread alloc]initWithTarget:self selector:@selector(threadWay:) object:@&amp;quot;线程1&amp;quot;];thr">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">大嘿嘿</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">分类：</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-线程" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        线程
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/06/06/线程/" class="article-date">
    <time datetime="2016-06-06T04:34:05.000Z" itemprop="datePublished">2016-06-06</time>
</a>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>思路:如何创建，如何使用，注意点</p>
<blockquote>
<p>#主要讲两种</p>
</blockquote>
<p>#NSThread<br>直接把创建和使用直接show给大家，比较简单.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">NSThread *thread1=[[NSThread alloc]initWithTarget:self selector:@selector(threadWay:) object:@&quot;线程1&quot;];</span><br><span class="line">thread1.name=@&quot;thread1&quot;;</span><br><span class="line">[thread1 start];</span><br><span class="line"></span><br><span class="line">NSThread *thread2=[[NSThread alloc]initWithTarget:self selector:@selector(threadWay:) object:@&quot;线程2&quot;];</span><br><span class="line">thread2.name=@&quot;thread2&quot;;</span><br><span class="line">[thread2 start];</span><br><span class="line"></span><br><span class="line">//隐士创建线程//不能创建name</span><br><span class="line">[NSThread detachNewThreadSelector:@selector(threadWay:) toTarget:self withObject:@&quot;nothing&quot;];</span><br><span class="line"></span><br><span class="line">//主线程</span><br><span class="line">NSThread *main=[NSThread mainThread];</span><br><span class="line">NSLog(@&quot;%@&quot;,main);</span><br><span class="line"></span><br><span class="line">//自己调用线程的方法</span><br><span class="line">//    self performSelector:&lt;#(nonnull SEL)#&gt; onThread:&lt;#(nonnull NSThread *)#&gt; withObject:&lt;#(nullable id)#&gt; waitUntilDone:&lt;#(BOOL)#&gt;</span><br><span class="line">//    self performSelectorOnMainThread:&lt;#(nonnull SEL)#&gt; withObject:&lt;#(nullable id)#&gt; waitUntilDone:&lt;#(BOOL)#&gt;</span><br></pre></td></tr></table></figure>
<p>#GCD</p>
<h2 id="gt-创建以及使用"><a href="#gt-创建以及使用" class="headerlink" title="####&gt;创建以及使用"></a>####&gt;<font color="#00ff00" size="6" face="宋体">创建以及使用</font></h2><ul>
<li>[x] 创建并发队列：</li>
<li><i class="icon ion-plane"><font color="#ff0000" size="3" face="宋体">值得注意的地方就是，这里可以设置优先级，也就是线程创建时候可以有不同的优先级</font><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t globalQueue=dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">    //下面的方法有两个不同的</span><br><span class="line">    /*</span><br><span class="line">     #define DISPATCH_QUEUE_PRIORITY_HIGH 2</span><br><span class="line">     #define DISPATCH_QUEUE_PRIORITY_DEFAULT 0</span><br><span class="line">     #define DISPATCH_QUEUE_PRIORITY_LOW (-2)</span><br><span class="line">     #define DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN</span><br><span class="line">     */</span><br><span class="line">    //这是并行队列，可以设置以上的优先级</span><br></pre></td></tr></table></figure>
</i></li>
</ul>
<blockquote>
<p>##<font color="#0099ff" size="5" face="宋体">并发队列</font></p>
<p>######开启异步任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(globalQueue, ^&#123;                  //这个会输出线程序号：2</span><br><span class="line">       NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">       dispatch_async(globalQueue, ^&#123;              //这个会输出线程序号：2 注意，因为这里有点串行的意思，前面执行完后又被分配了</span><br><span class="line">           NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">       &#125;);</span><br><span class="line">       dispatch_async(globalQueue, ^&#123;              //这个会输出线程序号：3</span><br><span class="line">           NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">       &#125;);</span><br><span class="line">       dispatch_async(globalQueue, ^&#123;              //这个会输出线程序号：4</span><br><span class="line">           NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure></p>
<p>######开启同步任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//由于串行队列，所以每一个队列执行完再依次执行，队列序号是一致的</span><br><span class="line">    dispatch_async(globalQueue, ^&#123;                  //这个会输出线程序号：2</span><br><span class="line">        NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">        dispatch_sync(globalQueue, ^&#123;              //这个会输出线程序号：2</span><br><span class="line">            NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_sync(globalQueue, ^&#123;              //这个会输出线程序号：2</span><br><span class="line">            NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        dispatch_sync(globalQueue, ^&#123;              //这个会输出线程序号：2</span><br><span class="line">            NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<blockquote>
<p>##<font color="#0099ff" size="5" face="宋体">串行队列</font></p>
<ul>
<li>[x] 创建串行队列</li>
<li><i class="icon ion-plane"><font color="#ff0000" size="3" face="宋体">值得注意的地方就是，这里的Null或者DISPATCH_QUEUE_SERIAL，默认都是创建串行队列，如果是DISPATCH_QUEUE_CONCURREN可以创建并发队列，和上面一致，只是不能像上面一样设置优先级</font></i></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nomalQueue =dispatch_queue_create(&quot;queue1&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    /*</span><br><span class="line">     #define DISPATCH_QUEUE_SERIAL NULL</span><br><span class="line">     两个参数，如果后面传null或者segial就是传入</span><br><span class="line">     #define DISPATCH_QUEUE_CONCURRENT \</span><br><span class="line">     </span><br><span class="line">    */</span><br></pre></td></tr></table></figure>
<h2 id="gt-创建"><a href="#gt-创建" class="headerlink" title="####&gt;创建"></a>####&gt;<font color="#00ff00" size="6" face="宋体">创建</font></h2><p>这里说的就是如果线程用了主线程的话，在用同步的话会出现一个问题，就是当前的任务没有执行完，线程开启一直处于等待，这个需要注意，可以自己复制以下代码自己尝试，这里只会出现一直停住，处于等待的状态.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> 注意：不可以使用同步，家主线程类似下面这样，会直接死</span><br><span class="line"> */</span><br><span class="line">dispatch_queue_t mainQueue=dispatch_get_main_queue();</span><br><span class="line">        NSLog(@&quot;1&quot;);</span><br><span class="line">//这样会出现一直等待主线程执行完之后才开始，所以才会有这个问题，如果要解决只能是开异步任务</span><br><span class="line">dispatch_sync(mainQueue, ^&#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,[NSThread currentThread]);</span><br><span class="line">    NSLog(@&quot;2&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2016/06/06/线程/" data-id="cip3knjvh0000t79k8sioekzl" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/06/03/hexo图片/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">hexo图片</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/06/线程/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/06/线程/" class="title">线程</a></p>
                            <p class="item-date"><time datetime="2016-06-06T04:34:05.000Z" itemprop="datePublished">2016-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/03/hexo图片/" class="thumbnail">
    
    
        <span style="background-image:url(/images/3.jpg)" alt="hexo图片" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/03/hexo图片/" class="title">hexo图片</a></p>
                            <p class="item-date"><time datetime="2016-06-03T07:12:01.000Z" itemprop="datePublished">2016-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/03/hello/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/categories/">/categories</a></p>
                            <p class="item-title"><a href="/2016/06/03/hello/" class="title">hello</a></p>
                            <p class="item-date"><time datetime="2016-06-03T04:33:29.000Z" itemprop="datePublished">2016-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/03/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/03/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-06-03T03:46:04.000Z" itemprop="datePublished">2016-06-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">/categories</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/name/">name</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/name/" style="font-size: 10px;">name</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 香蕉先生</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2016/06/06/线程/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
